@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100vh;
}
p {
  color: var(--very-dark-blue);
  font-size: 1em;
}
img {
  justify-self: end;
  width: 64px;
  height: 64px;
}
.container {
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 0.5rem; */
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header h1:first-child {
  font-weight: 200;
  color: var(--very-dark-blue);
}
header > p {
  /* max-width: 500px; */
  text-align: center;
  opacity: 0.8;
  margin-top: 1rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr [middle-start] 1fr 1fr [middle-end] 1fr;
  column-gap: 2rem;
  row-gap: 2.5rem;
  margin-top: 3rem;
}

.card {
  background-color: var(--very-light-gray);
  padding: 1rem;
  display: grid;
  row-gap: 0.5rem;
  box-shadow: 0rem 0.5rem 1rem var(--very-dark-blue);
  border-radius: 0.5rem;
}

.supervisor {
  grid-row: middle-start/middle-end;
  border-top: 3px solid var(--cyan);
}
.team-builder {
  grid-row: 1/3;
  grid-column: 2/3;
  border-top: 3px solid var(--red);
}
.karma {
  grid-row: 3/5;
  grid-column: 2/3;
  border-top: 3px solid var(--orange);
}
.calculator {
  grid-row: middle-start/middle-end;
  grid-column: 3/-1;
  border-top: 3px solid var(--blue);
}

@media screen and (max-width: 1080px) {
  .container {
    padding: 2rem 4rem;
  }
}
@media screen and (max-width: 860px) {
  body {
    font-size: 14px;
  }
}
@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
  }
  main {
    grid-template-columns: 1fr;
  }
  .container {
    padding: 1rem 2rem;
    justify-content: center;
  }
  .supervisor,
  .calculator,
  .karma,
  .team-builder {
    grid-column: 1/3;
  }

  .supervisor {
    grid-row: 1/2;
  }
  .team-builder {
    grid-row: 2/3;
  }
  .karma {
    grid-row: 3/4;
  }
  .calculator {
    grid-row: 4/5;
  }
}
